apiVersion: integration/v1
kind: Integration
name: ssh
channel: stable
version: v2020625
summary: SSH
license: Apache-2.0
homepage: https://github.com/relay-integrations/relay-ssh
source: https://github.com/relay-integrations/relay-ssh

description: |
  The SSH integration allows you to run arbitrary commands on a remote server
  over the SSH protocol.

owner:
  name: Puppet, Inc.
  email: relay@puppet.com
  url: https://puppet.com

tags: []
