apiVersion: integration/v1
kind: Integration
name: ssh
channel: stable
version: v2020625
summary: SSH
license: Apache-2.0
homepage: https://github.com/relay-integrations/relay-ssh
source: https://github.com/relay-integrations/relay-ssh

description: |
  Secure Shell (SSH) is a cryptographic network protocol for operating network services securely over an unsecured network.

owner:
  name: Puppet, Inc.
  email: relay@puppet.com
  url: https://puppet.com

tags:
  - utilities
